{
	"folders": [
		{
			"name": "riot",
			"path": "."
		},
		{
			"name": "sancus-msp430",
			"path": "boards/sancus-msp430"
		},
		{
			"name": "msp430-sancus",
			"path": "cpu/msp430-sancus"
		},
		{
			"path": "sancus-testbed"
		},
		{
			"path": "../github/sancus-compiler"
		},
		{
			"path": "../../projects/sancus/source/sancus-main/sancus-support"
		},
		{
			"path": "../../projects/sancus/source/sancus-core"
		}
	],
	"settings": {
		"files.associations": {
			"*.sancus": "c",
			"*.include": "makefile",
			"*.base": "makefile",
			"*.features": "makefile",
			"can.h": "c",
			"sm_io.h": "c",
			"encl_t.h": "c",
			"string.h": "c",
			"sm_support.h": "c",
			"config.h": "c",
			"uart_hardware.h": "c",
			"stdint.h": "c",
			"stdio_uart.h": "c",
			"cpu.h": "c",
			"uart.h": "c",
			"log.h": "c",
			"timer.h": "c",
			"log_module.h": "c",
			"sancus_helpers.h": "c",
			"xtimer.h": "c",
			"slipdev.h": "c",
			"irq.h": "c",
			"locale": "c",
			"string": "c"
		}
	}
}